{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CorsSetting": [
      "http://localhost:4200",
      "http://localhost"
    ],
    "MongoConnection": {
      "ConnectionString": "mongodb://localhost:1111/GraphQlPracticeProject"
    }
  }
}